# SafeStep

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/equipo5/safestep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equipo5/safestep/: CrimeFormFragment.kt  LoginActivity.kt  MainActivity.kt  ResetPasswordActivity.java  SignUpActivity.kt  ValidateEmail.kt
app/src/main/java/com/equipo5/safestep/activities/: LoginActivity.kt  MainActivity.kt  ReportDetailedActivity.kt  ReportsActivity.kt  ReportsPerCity.kt  ResetPasswordActivity.java  ResetPasswordActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/equipo5/safestep/adapters/: ReportsAdapter.kt  ReportsListener.kt  SliderAdapter.kt
app/src/main/java/com/equipo5/safestep/fragments/: CrimeFormFragment.kt  ReportCrimeFragment.kt  ReportsListFragment.kt
app/src/main/java/com/equipo5/safestep/models/: Crime.kt  Report.kt  SliderItem.kt  User.kt
app/src/main/java/com/equipo5/safestep/network/: AuthService.kt  Callback.kt  FirestoreService.kt  StorageService.kt
app/src/main/java/com/equipo5/safestep/providers/: AuthProvider.kt  UsersProvider.kt
app/src/main/java/com/equipo5/safestep/utils/: CompressorBitmapImage.kt  FileUtil.kt
app/src/main/java/com/equipo5/safestep/viewmodels/: ReportsViewModel.kt
app/src/main/res/anim/: animation_splash.xml
app/src/main/res/drawable/: badge_shape.xml  btnsearchforeground.xml  circle.xml  circle2.xml  ic_baseline_calendar_today_32.xml  ic_baseline_close_24.xml  ic_baseline_control_camera_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_image_24.xml  ic_baseline_insert_chart_24.xml  ic_baseline_map_32.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml  ic_logoss.xml  ic_safe_step_icon_foreground.xml  item_reports_per_city.xml  light_one.xml  light_three.xml  light_two.xml  shadow.xml
app/src/main/res/drawable-anydpi/: ic_loc.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_report_detailed.xml  activity_reports.xml  activity_reports_per_city.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  fragment_crime_form.xml  fragment_report_crime.xml  fragment_reports_list.xml  header.xml  image_slider_layout_item.xml  item_report.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: btnsearch.xml  ic_safe_step_icon_round.xml
app/src/main/res/values/: btnSearch_background.xml  colors.xml  ic_safe_step_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/equipo5/safestep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
