<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:title="@string/map"
            android:icon="@drawable/ic_baseline_map_32"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reports"
            android:title="@string/reports_title"
            android:icon="@drawable/ic_baseline_insert_chart_24"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logOut"
            android:title="@string/log_out_title"
            android:icon="@drawable/ic_baseline_exit_to_app_24"/>
    </group>
</menu>