<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReportsPerCity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cerrar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_baseline_close_24"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reports_title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/item_reports_per_city">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvCityName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Cadereyta Jiménez"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvCityCrimes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delitos: "
                            android:textStyle="italic"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tvNumberCrimes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad"
                            android:textStyle="italic"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/item_reports_per_city">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvCityName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Carmen"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvCityCrimes2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delitos: "
                            android:textStyle="italic"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tvNumberCrimes2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad"
                            android:textStyle="italic"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/item_reports_per_city">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvCityName3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Ciudad Apodaca"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvCityCrimes3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delitos: "
                            android:textStyle="italic"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tvNumberCrimes3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad"
                            android:textStyle="italic"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/item_reports_per_city">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvCityName4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Ciudad Benito Juárez"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvCityCrimes4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delitos: "
                            android:textStyle="italic"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tvNumberCrimes4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad"
                            android:textStyle="italic"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/item_reports_per_city">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvCityName5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Ciudad General Escobedo"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvCityCrimes5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delitos: "
                            android:textStyle="italic"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tvNumberCrimes5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad"
                            android:textStyle="italic"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/item_reports_per_city">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvCityName6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Ciudad Santa Catarina"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvCityCrimes6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delitos: "
                            android:textStyle="italic"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tvNumberCrimes6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad"
                            android:textStyle="italic"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/item_reports_per_city">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvCityName7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="García"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvCityCrimes7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delitos: "
                            android:textStyle="italic"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tvNumberCrimes7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad"
                            android:textStyle="italic"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/item_reports_per_city">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvCityName8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Guadalupe"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvCityCrimes8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delitos: "
                            android:textStyle="italic"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tvNumberCrimes8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad"
                            android:textStyle="italic"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/item_reports_per_city">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvCityName9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Monterrey"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvCityCrimes9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delitos: "
                            android:textStyle="italic"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tvNumberCrimes9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad"
                            android:textStyle="italic"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/item_reports_per_city">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvCityName10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Salinas Victoria"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvCityCrimes10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delitos: "
                            android:textStyle="italic"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tvNumberCrimes10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad"
                            android:textStyle="italic"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/item_reports_per_city">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvCityName11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="San Nicolás De Los Garza"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvCityCrimes11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delitos: "
                            android:textStyle="italic"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tvNumberCrimes11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad"
                            android:textStyle="italic"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/item_reports_per_city">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvCityName12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="San Pedro Garza García"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvCityCrimes12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delitos: "
                            android:textStyle="italic"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tvNumberCrimes12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad"
                            android:textStyle="italic"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/item_reports_per_city">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvCityName13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Santiago"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvCityCrimes13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delitos: "
                            android:textStyle="italic"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tvNumberCrimes13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad"
                            android:textStyle="italic"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>